{
  "hosting": {
    "public": "dist/calamatta-task",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
	    "source": "**",
	    "destination": "/index.html"
	}]

  }
}
